# Perform the installation in a completely non-interactive command line mode. Any prompts for interaction halts the install.
cmdline 

# Install OS instead of upgrade
install

# System authorization information
auth  --useshadow  --enablemd5 
# System bootloader configuration
bootloader --location=mbr --append="net.ifnames=0"
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all --initlabel
#Root password - required cmd - remove pw in post
rootpw vagrant
# Firewall
# firewall --enabled --ssh --trust=eth0 --trust=eth1 --service=ssh,http,https
firewall --disabled

authconfig --enableshadow --passalgo=sha512
# first boot disabled
firstboot --disabled
# System keyboard
keyboard us
# System language
lang en_US.UTF-8
# Installation logging level
logging --level=info
# Reboot after installation
reboot
# SELinux configuration
selinux --permissive
# Do not configure the X Window System
skipx
# System timezone
timezone --isUtc UTC
# Disk partitioning information
part /boot --fstype ext3 --size 250
part pv.01 --size 1 --grow
volgroup vg pv.01
logvol / --vgname=vg --size=1 --grow --fstype ext4 --name=root
logvol /tmp --vgname=vg --size=1024 --fstype ext4 --name=tmp
logvol swap --vgname=vg --recommended --name=swap
# Setup network interfaces via DHCP
network --device=eth0 --bootproto=dhcp --onboot=yes --activate --noipv6
# add our vagrant user
user --name=vagrant --groups=wheel --password=vagrant
# agree to the EULA
eula --agreed

%packages --excludedocs --nobase
@Core
openssh-server
vim-minimal
curl
%end

%pre --log=/var/log/ks_pre.log
echo 'enter ks pre stage...'
date +%Y-%m-%dT%H:%m:%S
%end

%post --log=/var/log/ks_post.log
#!/bin/bash
# this bash will improve our syntax here, empty lines allowed ;)
echo 'enter ks post stage...'
date +%Y-%m-%dT%H:%m:%S

yum -y -q install sudo

# Make sure our vagrant can access via ssh without the need of tty, otherwise=>vagrant will fail
/bin/cat >> /etc/sudoers.d/wheel << EOF_sudoers_wheel
Defaults:%wheel		env_keep += "SSH_AUTH_SOCK"
Defaults:%wheel		!requiretty
%wheel	ALL=(ALL)	ALL
%wheel	ALL=(ALL)	NOPASSWD: ALL
EOF_sudoers_wheel

/bin/chmod 0440 /etc/sudoers.d/wheel

# opsworks-agent will execute some commands as user 'root' and fail with missing tty error
# So add root to our wheel group which does not require tty
usermod -a -G wheel root

# In case we wanna use ssh keys for vagrant
#/bin/mkdir /home/vagrant/.ssh
#/bin/chmod 700 /home/vagrant/.ssh
#/usr/bin/curl -L -o /home/vagrant/.ssh/id_rsa https://raw.githubusercontent.com/mitchellh/vagrant/master/keys/vagrant
#/usr/bin/curl -L -o /home/vagrant/.ssh/authorized_keys https://raw.githubusercontent.com/mitchellh/vagrant/master/keys/vagrant.pub
#/bin/chown -R vagrant:vagrant /home/vagrant/.ssh
#/bin/chmod 0400 /home/vagrant/.ssh/*

yum -y clean all

/sbin/swapoff -a
/sbin/mkswap /dev/mapper/vg_vagrantcentos-lv_swap

/bin/dd if=/dev/zero of=/boot/EMPTY bs=1M
/bin/rm -f /boot/EMPTY
/bin/dd if=/dev/zero of=/EMPTY bs=1M
/bin/rm -f /EMPTY

chkconfig sshd on

%end
